<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login wala page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@8.2.0/css/mdb.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

  <body
    class="min-h-screen w-full m-0 p-0"
    style="
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://wallpapers.com/images/hd/aesthetic-fall-floral-art-rtabqm9l75jf546n.jpg');
      background-size: cover;
      background-position: center;
      overflow: hidden;
    "
  >
    <div class="text-2xl text-gray-50 flex justify-center w-[95%]">
      <h1 class="px-4 py-6">Login Page</h1>
    </div>
    <div class="left-login-up flex items-center w-full h-full">
      <form class="max-w-sm mx-auto w-[100%]" id="form">
        <div class="mb-5">
          <label
            id="email"
            for="email"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Your email</label
          >
          <input
            type="email"
            id="login-email"
            class="shadow-xs bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-xs-light"
            placeholder="Email"
            required
          />
        </div>
        <div class="mb-5">
          <label
            for="login-password"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Your password</label
          >
          <input
            placeholder="password"
            type="password"
            id="login-password"
            class="shadow-xs bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-xs-light"
            required
          />
        </div>

        <!-- <div class="flex items-start mb-5">
          <div class="flex items-center h-5">
            <input
              id="terms"
              type="checkbox"
              value=""
              class="w-4 h-4 border border-gray-300 rounded-sm bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800"
              required
            />
          </div>
          <label
            for="terms"
            class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300"
            >I agree with the
            <a href="#" class="text-blue-600 hover:underline dark:text-blue-500"
              >terms and conditions</a
            ></label
          >
        </div> -->
        <button
          id="login-button"
          type="button"
          class="text-white w-full bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        >
          Login
        </button>
        <div class="sign-up-button">
          <button type="button" class="ui-btn mt-3">
            <span> <a href="signup.html" class="text-white">SignUp</a></span>
          </button>
        </div>
      </form>
    </div>
    <!-- ```````````````````````````````this is script area -->
    <style>
      /* From Uiverse.io by Galahhad */
      .ui-btn {
        --btn-default-bg: rgb(21, 93, 252);
        --btn-padding: 15px 20px;
        --btn-hover-bg: rgb(21, 93, 252);
        --btn-transition: 0.3s;
        --btn-letter-spacing: 0.1rem;
        --btn-animation-duration: 1.2s;
        --btn-shadow-color: rgba(0, 0, 0, 0.315);
        --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
        --hover-btn-color: #070707;
        --default-btn-color: #d1d1d1;
        --font-size: 16px;
        /* 👆 this field should not be empty */
        --font-weight: 600;
        --font-family: Menlo, Roboto Mono, monospace;
        /* 👆 this field should not be empty */
      }

      /* button settings 👆 */

      .ui-btn {
        box-sizing: border-box;
        padding: var(--btn-padding);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--default-btn-color);
        font: var(--font-weight) var(--font-size) var(--font-family);
        background: var(--btn-default-bg);
        border: none;
        cursor: pointer;
        transition: var(--btn-transition);
        overflow: hidden;
        box-shadow: var(--btn-shadow);
      }

      .ui-btn span {
        letter-spacing: var(--btn-letter-spacing);
        transition: var(--btn-transition);
        box-sizing: border-box;
        position: relative;
        background: inherit;
      }

      .ui-btn span::before {
        box-sizing: border-box;
        position: absolute;
        content: "";
        background: inherit;
      }

      .ui-btn:hover,
      .ui-btn:focus {
        background: var(--btn-hover-bg);
      }

      .ui-btn:hover span,
      .ui-btn:focus span {
        color: var(--hover-btn-color);
      }

      .ui-btn:hover span::before,
      .ui-btn:focus span::before {
        animation: chitchat linear both var(--btn-animation-duration);
      }

      @keyframes chitchat {
        0% {
          content: "#";
        }

        5% {
          content: ".";
        }

        10% {
          content: "^{";
        }

        15% {
          content: "-!";
        }

        20% {
          content: "#$_";
        }

        25% {
          content: "№:0";
        }

        30% {
          content: "#{+.";}35%{content: "@}-?";
        }

        40% {
          content: "?{4@%";
        }

        45% {
          content: "=.,^!";
        }

        50% {
          content: "?2@%";
        }

        55% {
          content: "\;1}]";
        }

        60% {
          content: "?{%:%";
          right: 0;
        }

        65% {
          content: "|{f[4";
          right: 0;
        }

        70% {
          content: "{4%0%";
          right: 0;
        }

        75% {
          content: "'1_0<";
          right: 0;
        }

        80% {
          content: "{0%";
          right: 0;
        }

        85% {
          content: "]>'";
          right: 0;
        }

        90% {
          content: "4";
          right: 0;
        }

        95% {
          content: "2";
          right: 0;
        }

        100% {
          content: "";
          right: 0;
        }
      }
    </style>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.2.0/mdb.umd.min.js"
    ></script>
  </body>
</html>
